# Please copy to nginx's conf.d directory
# Set search paths for pure Lua external libraries (';;' is the default path):
lua_package_path "$prefix/nginx-lua-prometheus/?.lua;$prefix/lua-resty-consul/lib/resty/?.lua;$prefix/Counter/lib/?.lua;;";

# Set Prometheus global dict
lua_shared_dict prometheus_metrics 10M; #init 10M memory
lua_shared_dict uri_by_host 10M;
lua_shared_dict global_set 1M;
# Development option, if deploy production, pls cache on!  
# 这个值要保持on，不然每次请求都会重新初始化count里的值，导致统计不到相关数据
lua_code_cache on;

# 新版 prometheus 要求使用 init_worker_by_lua_block， 提高性能
init_worker_by_lua_block {
    counter = require 'counter'
    consul_host = "<Your consul host ip>"
    consul_port = <Your consul port>
    counter.init()
}

log_by_lua_block {
    # 需要可做采样频率限制
    counter.log()
}

# Expose prometheus's metrics scrape port
server {
    listen 9145;
    allow 127.0.0.1;
    deny all;
    access_log off;

    location /metrics {
        content_by_lua 'prometheus:collect()';
    }

    # 这里需要加一些其他功能，比如快速生效相关配置、清理相关的key等

}
